#spring.mail.protocol=smtp
#spring.mail.host=in-v3.mailjet.com
#spring.mail.port=25
#spring.mail.username=5e205e78ac353e56cfc6eea1102cd758
#spring.mail.password=4a0cac8f73d88f0acc7923b464ff9c1c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kupihse@gmail.com
spring.mail.password=uspeh1234